﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharpExampes", "CSharpExampes\CSharpExampes.csproj", "{2607BC65-2731-4658-847C-85BB78875181}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2607BC65-2731-4658-847C-85BB78875181}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2607BC65-2731-4658-847C-85BB78875181}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2607BC65-2731-4658-847C-85BB78875181}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2607BC65-2731-4658-847C-85BB78875181}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D252906-0059-42F7-9427-D3A25B2D521B}
	EndGlobalSection
EndGlobal
